<div id="container py-6">
    <img src="images/alexandre-chambon-aapSemzfsOk-unsplash.jpg" class="w-100">
</div>
<div class="resorts-container5">
    <h1 class="resorts-text09">
      <span>Katikies Santorini</span>
      <br />
      <span></span>
    </h1>
    <h2 class="resorts-text12">
      <span>$900</span>
      <br />
      <span></span>
      <br />
      <span></span>
    </h2>
    <div class="resorts-btn-group2">
      <button class="resorts-button2 button">BOOK</button>
      <button class="resorts-button3 button">AVILABILITY</button>
    </div>
  </div>